# docsarch

./: LICENSE  README.md
DocumentArchive/: .project  .springBeans  pom.xml
DocumentArchive/WebContent/: index.xhtml  login.xhtml  template.xhtml
DocumentArchive/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
DocumentArchive/WebContent/pages/: contact.xhtml
DocumentArchive/WebContent/pages/public/: about.xhtml  downloads.xhtml  error.xhtml  schedule.xhtml
DocumentArchive/WebContent/pages/secure/: biodata.xhtml  list.xhtml  protected_downloads.xhtml
DocumentArchive/WebContent/pages/secure/settings/: settings.xhtml
DocumentArchive/WebContent/pages/secure/users/: create.xhtml
DocumentArchive/WebContent/resources/css/: main.css  tabthing.css
DocumentArchive/src/: hibernate.cfg.xml
DocumentArchive/src/jpa/: Announcement.java  BioData.java  Documents.java  Messages.java  Schedule.java
DocumentArchive/src/jpa/comps/: BioDataDAO.java
DocumentArchive/src/jpa/controllers/: AnnouncementJpaController.java  BioDataJpaController.java  DocumentsJpaController.java  MessagesJpaController.java  ScheduleJpaController.java
DocumentArchive/src/jpa/jsf/: BioDataService.java
DocumentArchive/src/jpa/models/: AbstractFacade.java  AnnouncementFacade.java  BioDataFacade.java  DocumentsFacade.java  MessagesFacade.java  ScheduleFacade.java
DocumentArchive/src/jpa/utils/: ApplicationBack.java  DatabaseUtils.java
DocumentArchive/src/ke/co/greid/models2/: Block.hbm.xml  Chapter.hbm.xml  Course.hbm.xml  Student.hbm.xml  TbDataIcd.hbm.xml
