<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::j_spring_security_logout"
    NAME="output" PATH="j_spring_security_logout"
    TARGET="rules:j_spring_security_logout" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:j_spring_security_logout"
  PATH="j_spring_security_logout" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
